{
  "ConnectionStrings": {
    "conexion": "Data Source=LAPTOP-3S9KMNGD\\MSSQLSERVER2;Initial Catalog=sweetFlavorDB;User Id=sa;Password=root2;Connect Timeout=120;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
